---
gh_organization: "conquer-project"

repos:
  reusable-workflows:
    description: "All the reusable workflows for the Conquer Project are here"
    visibility: "public"
    allow_merge_commit: false
    allow_squash_merge: false
    allow_rebase_merge: true
